$break-small: 750px;

// grid variables
$grid-columns: 7;
 
*, *:after, *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
     
img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
}   
/*
.container{
    width: 100%;//override bootstrap
}
 */
.calContainer {
    width: 100%;
    margin: 0 auto;
}
 
.calContainer:after,
.calRow:after {
    content: "";
    display: table;
    clear: both; 
}

[class*='calCol-'] {
    float: left;
    padding: 0;
    width: 100%;
    min-height: 1px;
}   
 
.calContainer {      
    width: 100%;    
}
@for $i from 1 through $grid-columns {      
    .calCol-#{$i} {         
        width: 100% / $grid-columns * $i;   
    }           
}  
body>div.container{
    width: 100%;
    padding: 25px;
}
#monthContainer{
    .dayTitleContainer{
        div{
            font-size: 1.2em;
            padding: 0 5px;
        }
    }
    .dayContainer{
        .dayContent{
            background-color: lightblue;
            padding:5px;
            margin: 2px;
            header{
                p{
                    margin: 0;
                    span{
                        padding: 0;
                        font-size: 1.5em;
                        @media screen and (min-width: $break-small){
                            &.dayLabel, &.monthLabel{   
                                display:none;
                            }
                        }
                    }
                }
            }
            ul{
                list-style-position: inside;
                margin: 0;
                li{
                    padding-left: 5px;
                    &.list-group-item{
                        background-color: lightblue
                    }
                }
            }
        }
    }
}
@media screen and (max-width: $break-small) {
    .calCol-1{
        width: 100%
    }
    .dayTitleContainer{
        display:none;
    }
}