$break-small: 750px;

// grid variables
$grid-columns: 7;

/* Palette generated by Material Palette - materialpalette.com/blue/orange */
$primary-color-dark:   #1976D2;
$primary-color:        #2196F3;
$primary-color-light:  #BBDEFB;
$primary-color-text:   #FFFFFF;
$accent-color:         #FFC107;
$primary-text-color:   #212121;
$secondary-text-color: #757575;
$divider-color:        #BDBDBD;

@mixin centerer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
*, *:after, *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
body{
    background-color: $primary-color-light;
} 
.calContainer {
    width: 100%;
    margin: 0 auto;
}
 
.calContainer:after,
.calRow:after {
    content: "";
    display: table;
    clear: both; 
}

[class*='calCol-'] {
    float: left;
    padding: 0;
    width: 100%;
    min-height: 1px;
}   

@for $i from 1 through $grid-columns {      
    .calCol-#{$i} {         
        width: 100% / $grid-columns * $i;   
    }           
}  
body>div.container{
    width: 100%;
}
a:link, a:visited{
    color: $primary-text-color;
    &:hover, &:active{
        color: $secondary-text-color;
    }
}
$navHeight: 100px;
#dayNav{
    position: fixed;
    bottom:0;
    li{
        height: $navHeight;
        @media screen and (max-width: $break-small){
            height: $navHeight/2;
        }
        position: relative;
        p{
            @include centerer;
        }
        background-color: $primary-color;
        &#currDay{
            background-color: $primary-color-dark;
        }
        &.navArrow{
            background-color: $accent-color;
        }
    }
}
#dayPerspective{
    @media screen and (max-width: $break-small){
        position: fixed;
        bottom: $navHeight/2;
    }
}
#dayDetails{
    header>p>a{
        color: $accent-color;
    }
}
$month-nav-height: 40px;
#month-nav{
    position: relative;
    #navContainer{
        @include centerer;
        width:100%;
    }
}
#addEventButton, #month-nav{
    background-color: $accent-color;
    color: $primary-text-color;
    height: $month-nav-height;
    font-size: 1.5em;
    margin:auto;
}
#addEventButton{
    position: relative;
    overflow: nowrap;
    min-width: 200px;
    p{
        @include centerer;
    }
}
@media screen and (max-width: $break-small){
    #monthView{
        #month-nav, #addEventButton{
            position: fixed;
            z-index: 1;
        }
        #month-nav{
            bottom: 0;
        }
        #addEventButton{
            bottom: $month-nav-height;
        }
    }
}
.dayTitleContainer{
    div{
        font-size: 1.2em;
        padding: 0 5px;
    }
}
.calContainer{
    .dayContent{
        margin: 2px;
    }
}
.calendarViewport{
    overflow: scroll;
    
}
#eventWrapper{
    background-color: $primary-color;
    min-height: 200px;
    header{
        color: white;
        background-color: $primary-color-dark;
        font-size: 1.5em;
    }
}
#homeButton{
    a{
        background-color: $accent-color;
        height: $month-nav-height;
        p{
            @include centerer;
        }
    }
}
#monthView{
    .dayContent{
        a{
            text-decoration: none;
        }
        header:hover{
            background-color: $primary-color;
        }
        ul li:hover{
            background-color: $primary-color-dark;
        }
    }
}
#dayLeftPanel #eventList{
    min-height: 100px;
}
.dayContent{
    background-color: $primary-color;
    color: $primary-color-text;
    header{
        background-color: $primary-color-dark;
        padding: 5px;
        p{
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            height: 1.1em;
            &.mobileDateFormat{
                display:none;
            }
            &.desktopDateFormt{
                display: inline-block;
            }
            @media screen and (max-width: $break-small){
                &.mobileDateFormat{
                    display: inline-block;
                }
                &.desktopDateFormat{
                    display:none;
                }
            }
        }
    }
    ul{
        list-style-position: inside;
        margin: 5px 5px;
        @media screen and (min-width: $break-small){
            #monthView &{
                overflow: hidden;
                height:100px;
            }
        }
        li{
            padding-left: 5px;
            &.list-group-item{
                background-color: $primary-color;
                color: $primary-color-text;
            }
            @media screen and (min-width: $break-small){
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}
@media screen and (max-width: $break-small) {
    @for $i from 1 through $grid-columns {      
        .calCol-#{$i} {         
            width: 100%;   
        }           
    }  
    .dayTitleContainer{
        display:none;
    }
    .dayContainer[data-childCount="0"]{
        display:none;
    }
    .calContainer{
        margin-bottom: 2*$month-nav-height;
    }
}