{
  "name": "01_calendar",
  "version": "1.0.0",
  "description": "A calendar application for CS554 - Web Programming 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshgrib/2016F-coursework.git"
  },
  "author": "Josh Gribbon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgrib/2016F-coursework/issues"
  },
  "homepage": "https://github.com/joshgrib/2016F-coursework#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "electron": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
